{
    "cSpell.words": [
        "akkiraj",
        "Anya",
        "assests",
        "byname",
        "ducktyping",
        "fadeup",
        "genrator",
        "getpid",
        "googletrans",
        "gtts",
        "inisialize",
        "inteparator",
        "levelname",
        "libx",
        "Nami",
        "pyttsx",
        "synctext",
        "textbbox",
        "videofile",
        "volumex"
    ]
}